<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>chess_romp_wpf</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\Romp\Romp.projitems" Label="Shared" />

</Project>