# chess-romp

./: .editorconfig  Class1.cs  LICENSE.txt  chess-romp.sln  readme.md
Romp/: Bits.cs  BoardUtils.cs  Constants.cs  Engine.cs  FENTranslator.cs  Game.cs  GameBoard.cs  GameRecord.cs  GameRecordFileReader.cs  GameRecords.cs  MersenneTwister64.cs  Move.cs  MoveGenerator.cs  MoveSearch.cs  Option.cs  PieceAttacks.cs  PortableGameNotation.cs  PrecalculatedAttacks.cs  Romp.projitems  Romp.shproj  StdAlgebraNotationTranslator.cs  TranspositionTable.cs  Types.cs  UCI.cs  Utils.cs  ZobristKey.cs
chess-romp-cons/: Program.cs  RompCons.csproj  chess-romp-cons.csproj
chess-romp-unit-test/: RompTest.csproj  UnitTest1.cs
chess-romp-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RompApp.csproj  chess-romp-wpf.csproj
data/: test.pgn
docs/: MersenneTwister64.c
