<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RompCons</RootNamespace>
    <AssemblyName>romp</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <Import Project="..\Romp\Romp.projitems" Label="Shared" />

</Project>
