<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8aab9475-7101-44d7-8f64-2367aa3b710f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Romp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Romp\BoardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FENTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRecordFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableGameNotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrecalculatedAttacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UCI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBoard.cs" />
  </ItemGroup>
</Project>